<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCE-Hz-2iT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List View Controller-->
        <scene sceneID="xup-p8-Tqd">
            <objects>
                <viewController id="TNa-Bc-nsr" customClass="CountriesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lr2-Gt-VCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-gA-2Lb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="FUT-zV-TvF" style="IBUITableViewCellStyleDefault" id="suD-Sc-Rpz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suD-Sc-Rpz" id="b0S-Eb-grW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FUT-zV-TvF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zUc-TI-nq7" kind="show" identifier="toStatesVC" id="8bj-Nh-Qwj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iSh-gA-2Lb" firstAttribute="leading" secondItem="X7X-r9-0C2" secondAttribute="leading" id="4Kw-Jv-kGF"/>
                            <constraint firstItem="X7X-r9-0C2" firstAttribute="bottom" secondItem="iSh-gA-2Lb" secondAttribute="bottom" id="6QD-1Q-dgU"/>
                            <constraint firstItem="X7X-r9-0C2" firstAttribute="trailing" secondItem="iSh-gA-2Lb" secondAttribute="trailing" id="PkS-jL-KJp"/>
                            <constraint firstItem="iSh-gA-2Lb" firstAttribute="top" secondItem="X7X-r9-0C2" secondAttribute="top" id="qlx-MX-9JD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7X-r9-0C2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddb-tH-gCy"/>
                    <connections>
                        <outlet property="tableView" destination="iSh-gA-2Lb" id="097-Uh-O1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDd-QW-NsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="137"/>
        </scene>
        <!--States List View Controller-->
        <scene sceneID="JMe-Rq-Izf">
            <objects>
                <viewController id="zUc-TI-nq7" customClass="StatesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHi-y3-rr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-3o-ju0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" id="avZ-EJ-Eve">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avZ-EJ-Eve" id="B9l-ec-W8k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wK4-Xv-ulk" kind="show" identifier="toCitiesVC" id="DjJ-fe-ArO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dos-T0-5xS" firstAttribute="trailing" secondItem="Syo-3o-ju0" secondAttribute="trailing" id="8iQ-EF-HaW"/>
                            <constraint firstItem="Dos-T0-5xS" firstAttribute="bottom" secondItem="Syo-3o-ju0" secondAttribute="bottom" id="dsR-ZL-DIf"/>
                            <constraint firstItem="Syo-3o-ju0" firstAttribute="leading" secondItem="Dos-T0-5xS" secondAttribute="leading" id="eJc-Ql-vYd"/>
                            <constraint firstItem="Syo-3o-ju0" firstAttribute="top" secondItem="Dos-T0-5xS" secondAttribute="top" id="nC4-fV-jtw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dos-T0-5xS"/>
                    </view>
                    <navigationItem key="navigationItem" id="lzp-uH-Uot"/>
                    <connections>
                        <outlet property="tableView" destination="Syo-3o-ju0" id="mYX-T4-XE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXr-Hf-1FC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Jn-Bo-vac">
            <objects>
                <viewController id="wK4-Xv-ulk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1e-xg-zXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L64-98-TxF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="EJj-On-Yw1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJj-On-Yw1" id="rpf-uZ-OWI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q6T-TF-FSj" kind="show" identifier="toCityDetailVC" id="1lz-ei-Zbj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L64-98-TxF" firstAttribute="top" secondItem="XJP-Qb-Ns9" secondAttribute="top" id="BkS-sO-hOf"/>
                            <constraint firstItem="XJP-Qb-Ns9" firstAttribute="trailing" secondItem="L64-98-TxF" secondAttribute="trailing" id="VLX-Ef-Kv3"/>
                            <constraint firstItem="XJP-Qb-Ns9" firstAttribute="bottom" secondItem="L64-98-TxF" secondAttribute="bottom" id="bqD-Od-p0h"/>
                            <constraint firstItem="L64-98-TxF" firstAttribute="leading" secondItem="XJP-Qb-Ns9" secondAttribute="leading" id="lhF-pz-mJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJP-Qb-Ns9"/>
                    </view>
                    <navigationItem key="navigationItem" id="6PT-VK-cNi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JG-Hs-eov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="137"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="EjV-GK-Os8">
            <objects>
                <viewController id="q6T-TF-FSj" customClass="CityDetailViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5e-tC-Y8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-Xv-hV6">
                                <rect key="frame" x="186" y="94" width="42" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-tN-6qA">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-cx-ofb">
                                        <rect key="frame" x="0.0" y="49.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-YW-Fef">
                                        <rect key="frame" x="0.0" y="99" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-zK-w8E">
                                <rect key="frame" x="20" y="321" width="372" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-kl-A35">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-W7-z6I">
                                        <rect key="frame" x="110" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-RY-eL5">
                                        <rect key="frame" x="220" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-aA-uKO">
                                        <rect key="frame" x="330" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GmL-J9-Bxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="4JE-tR-o42"/>
                    <connections>
                        <outlet property="aqiLabel" destination="GtO-aA-uKO" id="JrU-Yf-63F"/>
                        <outlet property="cityNameLabel" destination="hxN-tN-6qA" id="8os-1x-uXv"/>
                        <outlet property="countryNameLabel" destination="8dT-YW-Fef" id="khl-ZF-mhS"/>
                        <outlet property="humidityLabel" destination="JhH-W7-z6I" id="C6q-IG-tdT"/>
                        <outlet property="stateNameLabel" destination="RO7-cx-ofb" id="Smc-Hj-ntR"/>
                        <outlet property="temperatureLabel" destination="qDN-kl-A35" id="m45-rx-jXe"/>
                        <outlet property="windSpeedLabel" destination="ILg-RY-eL5" id="8Oa-U9-vnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aR-4Q-7qV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zK-US-SLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCE-Hz-2iT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYT-sH-ba8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNa-Bc-nsr" kind="relationship" relationship="rootViewController" id="8yM-3K-BoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELH-S7-o27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
